DomainPractice/MainWindow.xaml

<Window x:Class="DomainPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainPractice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="downloadButton" Content="СКАЧАТЬ &#xD;&#xA;БОЛЬШОЙ&#xA;ФАЙЛ"  FontSize="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Height="auto" FontFamily="Century Gothic" Click="DownloadButtonClick"></Button>
        <Button x:Name="countButton" Content="ВЫЧИСЛЕНИЕ&#xA;ФАКТОРИАЛА &#xA;ЧИСЛА ОТ &#xA;КОЛИЧЕСТВА &#xA;ЗЕМЛЕТРЕСЕНИЙ &#xA;С МАГНИТУДОЙ &#xD;&#xA;БОЛЕЕ &#xD;&#xA;ОДНОГО &#xD;&#xA;БАЛЛА" FontSize="16" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Century Gothic" Height="auto" Click="CountButtonClick"></Button>
        <ProgressBar x:Name="progressBar" Grid.Row="3" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom" IsIndeterminate="True"></ProgressBar>  
    </Grid>
</Window>
